entity Curso {
    nombre String required,
    descripcion String,
    price BigDecimal required,
    fechaInicio LocalDate ,
    fechaFin LocalDate ,
    observaciones String
}

entity Tutor {
    nombre String required,
    email String required,
    telefono String,
    observaciones String
}

entity Estudiante {
    nombre String required,
    email String required,
    telefono String,
    observaciones String
}

entity Padre {
    nombre String required,
    email String required,
    telefono String,
    observaciones String
}

entity Asistencia {
    fecha LocalDate required,
    estado AsistenciaEstado required,    
    horaEntrada Instant,
    horaSalida Instant,
    observaciones String
}

entity Factura {
    facturado BigDecimal required,
    fechaFactura Instant required,
    observaciones String
}

entity Pago {
    cantidad BigDecimal required,
    fechaPago Instant required,
    metodoPago MetodoPago required,
    observaciones String
}

enum MetodoPago {
    EFECTIVO, TARJETA, CHEQUE, TRANSFERENCIA, DEPOSITO, OTRO
}

enum AsistenciaEstado {
    PRESENTE, AUSENTE, NO_DEFINIDO, OTRO
}

relationship OneToMany {
    Asistencia{estudiante} to Estudiante
    Asistencia{curso} to Curso
    Factura{estudiante} to Estudiante
    Pago{Factura} to Factura
}

relationship ManyToOne {   
    Estudiante{asistencias} to Asistencia
    Curso{asistencias} to Asistencia
    Estudiante{facturas} to Factura
    Factura{pagos} to Pago         

}



relationship ManyToMany {
    Tutor{cursos} to Curso{tutors}
    Estudiante{cursos} to Curso{estudiantes}
    Padre{estudiantes} to Estudiante{padres}
}

paginate Curso, Tutor, Estudiante, Asistencia, Factura, Pago with pagination