entity Tutor {
    nombre String required,
    email String required,
    telefono String,
    observaciones String
}

entity Estudiante {
    nombre String required,
    email String required,
    telefono String,
    observaciones String
}

entity Padre {
    nombre String required,
    email String required,
    telefono String,
    observaciones String
}

entity Asistencia {
    fecha LocalDate required,
    estado AsistenciaEstado required,    
    horaEntrada Instant,
    horaSalida Instant,
    observaciones String
}

entity Factura {
    facturado BigDecimal required,
    fechaFactura Instant required,
    observaciones String
}

entity Pago {
    cantidad BigDecimal required,
    fechaPago Instant required,
    metodoPago MetodoPago required,
    observaciones String
}



enum MetodoPago {
    EFECTIVO, TARJETA, CHEQUE, TRANSFERENCIA, DEPOSITO, OTRO
}

enum AsistenciaEstado {
    PRESENTE, AUSENTE, NO_DEFINIDO, OTRO
}

relationship OneToMany {
    Asistencia{estudiante(nombre)} to Estudiante    
    Factura{estudiante(nombre)} to Estudiante
    Pago{Factura} to Factura
}

relationship ManyToOne {   
    Estudiante{asistencias} to Asistencia    
    Estudiante{facturas} to Factura
    Factura{pagos} to Pago         

}



relationship ManyToMany {    
    Padre{estudiantes(nombre)} to Estudiante{padres(nombre)}
}

paginate  Tutor, Estudiante, Asistencia, Factura, Pago with pagination


service * with serviceClass
filter * 